{
  "name": "t10go-design-system",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/t10go-design-system/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "shared/t10go-design-system/ng-package.json",
        "tsConfig": "shared/t10go-design-system/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "shared/t10go-design-system/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
